<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Related Stress</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Family Related Stress</h1>
    <h2>Families! We all have them ...</h2>
    <h2>(unless you don't, in which case you probably shouldn't have clicked this link)</h2>
    <h2>Click any of these links for help in dealing with certain family issues</h2>
    <h3>Dealing with Divorce</h3>
    <a href="http://www.safeteens.org/relationships/dealing-with-divorce/"><img class="img" src="img/fam1.jpeg" height="154" width="328"/></a>
    <br>
    <h3>If a family member has cancer</h3>
    <a href="https://www.cancer.gov/about-cancer/coping/caregiver-support/teens"><img class="img"src="img/fam2.jpg" height="200" width="300"/></a>
    <br>
    <h3>National Child Abuse Hotline</h3>
    <a href="https://www.childhelp.org/hotline/"><img class="img"src="img/fam3.jpeg" height="179" width="240"/></a>
    <br>
    <h3>Talking to Parents about Mental Health</h3>
    <a href="http://www.mentalhealthamerica.net/conditions/time-talk-talking-your-parents"><img class="img"src="img/fam4.jpeg" height="194" width="259"/></a>
    <br>
    <th><button id="home"onclick="window.location.href='index.html'">Back to Home Page</button></th>
</body>
</html>